# WOM

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/watchoverme/wom/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/watchoverme/wom/Activities/: HelpMeCancelActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  (+1 more)
mobile/src/main/res/drawable/: alert_bg.xml  alert_button_bg.xml  btn2_bg.xml  btn_bg.xml  call_btn_bg.xml  fragment_bg.xml  ic_cast_connected_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_find_replace_black_24dp.xml  ic_phonelink_setup_black_24dp.xml  ic_speaker_phone_black_24dp.xml  login_fields.xml  setting_btn_bg.xml  sign_out_bg.xml  text_background.xml  upair_bg.xml
mobile/src/main/res/layout/: activity_help_me_cancel.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_paired_rab.xml  contact_list_item.xml  content_help_me_cancel.xml  content_home.xml  content_login.xml  content_main.xml  content_paired_rab.xml  fragment_contact.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  notification_list_item.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/watchoverme/wom/: ExampleUnitTest.java
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/watchoverme/wom/: MainActivity.java
wear/src/main/res/values/: strings.xml
(+19 files in other folders)
