<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu_tabs"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_marginTop="48dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/service_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SVC-12"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/wearer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wearer"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_below="@id/service_id"/>

            <TextView
                android:id="@+id/wearer_name"
                android:layout_below="@id/wearer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Syed Muhammad Usman"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="18dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/RAB_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/find_rab_btn"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"
                android:text="RAB Connected"
                android:textStyle="bold"
                android:background="@android:color/holo_green_dark"/>

        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="122dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_pages">
    </android.support.v4.view.ViewPager>

    <include layout="@layout/content_home" />


</android.support.design.widget.CoordinatorLayout>