<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/watcher_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="40dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_toRightOf="@id/watcher_no"
            android:text="Waqas Waheed"/>

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/contact_name"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:layout_toRightOf="@id/watcher_no"
            android:text="0435533452"/>


        <ImageButton
            android:id="@+id/call_me_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:padding="10dp"
            android:background="@drawable/call_btn_bg"
            android:src="@drawable/call_icon"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>