<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.PairedRABActivity"
    tools:showIn="@layout/activity_paired_rab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/back_to_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@drawable/alert_button_bg"
                android:src="@drawable/ic_chevron_left_black_24dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/top_bar"
            android:id="@+id/phone_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/phone_imei_layout"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/phone_imei_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone IMEI:"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/phone_imei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789012345"
                    android:layout_below="@id/phone_imei_label"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/phone_type_layout"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/phone_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone type:"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/phone_type_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jazz"
                    android:layout_below="@id/phone_type_label"
                    android:textAlignment="viewEnd"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </RelativeLayout>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rab_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/phone_details_layout"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/paired_rab_id_layout"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/text_background"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/paired_rab_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paired RAB Id"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/paired_rab_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76543"
                    android:layout_below="@id/paired_rab_id_label"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <Button
                android:id="@+id/unpair_rab_btn"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:text="Unpair this RAB"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:background="@drawable/upair_bg"
                android:layout_margin="5dp"/>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/setting_main_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rab_details_layout"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/find_my_rab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton

                    android:id="@+id/find_my_rab"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/setting_btn_bg"
                    android:src="@drawable/ic_find_in_page_black_24dp"/>

                <TextView
                    android:id="@+id/find_my_rab_label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Find My RAB"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/find_my_rab"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/find_a_rab_to_pair_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/find_a_rab_to_pair"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:textAllCaps="false"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:background="@drawable/setting_btn_bg"
                    android:src="@drawable/ic_find_replace_black_24dp"/>

                <TextView
                    android:id="@+id/find_a_rab_to_pair_label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Find a RAB to Pair"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/find_a_rab_to_pair"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>