<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:textSize="18dp"
            android:layout_margin="3dp"
            android:textColor="@color/colorPrimary"
            android:text="Watcher is commilf;lfd;lfd;l'df;lfd;'kng to help you"/>

        <TextView
            android:id="@+id/notif_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_text"
            android:layout_alignParentRight="true"
            android:text="10:30am 6/Jan/2018"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryLight"
            android:layout_margin="2dp"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>