<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"
            android:text="Rad Williams,The HelpMe Watch team is now contacting Iffat Khan for you my SMS, Email and phone. They are number 1 of 4 possible responding watchers for you. We will contact all of your Responding Watchers in sequence and keep you informed of the progress."/>
        <TextView
            android:id="@+id/notif_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06-November-2020 10:30:55am"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimaryLight"
            android:layout_below="@id/notification_text"
            android:layout_margin="2dp"/>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>